{
  "name": "core3-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["lib", "tms"],
  "scripts": {
    "start": "PORT=3001 bun tms/server.js",
    "dev": "PORT=3001 bun --watch tms/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "duckdb": "^1.1.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0",
    "jest-extended": "^4.0.0"
  }
}
